배우,Y
KCM,0.0
RM,1.0
감소현,0.0
강경헌,0.0
강기영,1.0
강길우,0.0
강동원,0.75
강마루,0.0
강말금,0.0
강미나,0.0
강민석,0.0
강민혁,0.0
강별,0.0
강봉성,0.0
강선화,0.0
강성운,0.0
강성화,0.0
강소라,1.0
강소연,0.0
강시현,1.0
강신일,0.0
강안나,0.0
강애심,0.0
강양은,0.0
강영일,0.0
강유석,0.0
강유성,0.0
강인성,0.0
강정희,0.0
강종헌,0.0
강진아,0.0
강찬희,0.0
강태을,0.0
강태제,0.0
강태주,1.0
강하늘,0.8571428571428571
강현오,0.5
강형석,0.0
강혜진,0.0
검비르,0.0
결휘,0.0
고건한,0.0
고경표,0.5
고관재,0.0
고규필,0.0
고두심,0.0
고상지,0.0
고서희,0.0
고석,0.0
고아성,1.0
고원석,0.0
고윤,0.0
고윤빈,0.0
고주환,0.0
고창영,0.0
공명,0.6666666666666666
공민정,0.16666666666666666
공상아,0.0
공승연,0.0
공유,0.3333333333333333
공유석,0.0
공찬,0.0
공형진,0.0
공효진,0.0
곽도원,0.6666666666666666
곽동건,0.0
곽민규,0.0
곽푸른하늘,0.0
곽희성,0.0
구원,0.0
구윤영,0.0
구준회,0.0
구지원,0.0
권기범,0.0
권기정,0.0
권기하,0.0
권다함,0.0
권무순,0.0
권상우,1.0
권성혁,0.0
권소현,0.0
권수진,0.0
권오중,0.0
권창욱,0.0
권하진,0.0
권해성,0.0
권해효,0.0
권혁,0.0
권현빈,0.0
규현,0.0
금광산,0.0
기윤,0.0
기은수,0.0
기주봉,0.0
기춘,0.0
기현,0.0
길해연,0.0
김가은,0.0
김가희,0.0
김갑수,0.5
김강민,0.0
김강우,1.0
김강현,0.0
김경봉,0.0
김경진,0.0
김고은,0.6666666666666666
김광욱,0.0
김국희,0.0
김권후,0.0
김귀임,0.0
김규리,0.0
김금순,0.25
김기현,0.0
김나은,0.0
김남길,0.5
김남희,0.0
김누리,0.0
김다미,0.5
김다솔,0.0
김다현,0.0
김다희,0.0
김대건,0.0
김대명,0.25
김대중,0.3333333333333333
김도윤,0.3333333333333333
김도현,0.0
김도훈,0.0
김동석,0.0
김동완,0.0
김동준,0.0
김동찬,0.0
김동휘,0.5
김드보라,0.0
김래원,1.0
김록경,0.0
김뢰하,0.0
김명곤,0.0
김명국,0.0
김명임,0.0
김명찬,0.0
김무열,0.8
김미수,0.0
김미진,0.0
김미화,0.0
김민경,0.0
김민기,0.0
김민재,0.0
김민지,0.0
김민채,0.0
김민희,0.0
김병옥,0.0
김병지,0.0
김보라,0.6666666666666666
김보민,0.0
김복순,0.0
김상경,0.5
김상규,0.0
김상호,0.0
김새벽,0.0
김새해,0.0
김서영,0.2
김서지,0.0
김서진,0.0
김서형,0.5
김선규,0.0
김선영,0.3333333333333333
김선호,1.0
김성균,0.5
김성령,0.0
김성수,0.0
김성오,1.0
김성철,0.5
김소라,0.0
김소은,0.0
김소이,0.0
김소진,0.0
김소혜,0.5
김소희,0.0
김수덕,0.0
김수진,0.0
김숙년,0.0
김순규,0.0
김순덕,0.0
김순악,0.0
김슬기,0.0
김승수,0.0
김승윤,0.0
김승태,0.0
김승현,0.0
김시은,0.125
김신비,0.0
김아석,0.0
김아송,0.0
김연교,0.0
김영광,0.5
김영민,0.0
김영선,0.0
김영성,0.0
김영식,0.0
김영옥,0.3333333333333333
김영은,0.5
김영재,0.0
김영호,0.0
김영훈,0.0
김예랑,0.0
김예원,0.0
김예은,0.0
김용지,0.0
김용한,0.0
김우겸,0.0
김우빈,1.0
김우현,0.0
김유나,0.0
김유라,0.0
김유미,0.0
김윤서,0.0
김윤석,0.6666666666666666
김윤진,1.0
김윤혜,0.0
김은아,0.2
김은재,0.0
김의성,0.3333333333333333
김이안,0.0
김인권,0.0
김인서,0.0
김자영,0.0
김장수,0.0
김장하,0.0
김장호,0.0
김재경,0.0
김재범,0.5
김재현,1.0
김재화,0.0
김정균,0.0
김정영,0.0
김정주,0.0
김정팔,0.0
김정화,0.0
김정훈,0.0
김종구,0.0
김종분,0.0
김종석,0.0
김종수,0.6666666666666666
김종혁,0.0
김주령,0.0
김주영,0.0
김주완,0.0
김주헌,0.0
김준경,0.0
김준배,0.0
김준수,0.0
김준현,0.0
김준형,0.0
김지민,0.0
김지성,0.0
김지숙,0.0
김지영,0.0
김지훈,0.0
김진혁,0.0
김찬미,0.0
김창오,0.0
김초인,0.0
김춘나,0.0
김태리,1.0
김태영,0.0
김태일,0.0
김태훈,0.0
김태희,0.0
김포도,0.0
김하림,0.0
김하연,0.3333333333333333
김해나,0.0
김해숙,1.0
김향기,0.0
김현목,0.0
김현수,0.6666666666666666
김현정,0.0
김형서,0.5
김혜성,0.0
김혜수,0.6666666666666666
김혜윤,0.3333333333333333
김혜정,0.0
김호정,0.0
김호중,0.5
김홍파,0.0
김환희,0.0
김희라,0.0
김희선,0.5
김희순,0.0
김희애,0.6666666666666666
김희원,0.7142857142857143
김희자,0.0
김희정,0.0
김희찬,0.0
김희철,0.0
나나,1.0
나문희,0.5
나현준,0.0
나혜진,0.0
남규희,0.0
남난희,0.0
남도형,0.0
남명렬,0.0
남보라,0.0
남승민,0.0
남연우,0.0
남주혁,1.0
남지우,0.0
남지현,0.0
남태부,0.0
남호현,0.0
노동주,0.0
노상현,0.0
노윤정,0.0
노재원,0.0
노정의,1.0
노회찬,0.0
니엘,0.0
다원,0.0
던밀스,0.0
데니안,0.0
데이빗 필즈,1.0
도겸,0.3333333333333333
도경수,1.0
도명스님,0.0
도지한,0.0
동방우,0.0
동현,0.0
디노,0.5
디에잇,0.5
딘 떰,0.0
라미란,0.3333333333333333
레인 포스터볼드,0.0
렌,0.0
류경수,0.0
류세일,0.0
류승룡,1.0
류의현,0.0
류준열,1.0
류필립,0.0
류현경,0.0
류화영,0.0
린아,0.0
마동석,0.8
맹성렬,0.0
명채미,0.0
모지민,0.0
무연,0.0
문남숙,0.5
문소리,0.75
문승아,0.25
문욱일,0.0
문익환,0.0
문재인,1.0
문정희,0.5
문주하,0.0
문지용,0.0
문진승,0.0
문창길,0.0
문춘희,0.0
문현웅,0.0
문혜인,0.0
문호진,0.0
문희경,0.0
미누,0.0
미쓰라,0.0
민도희,0.0
민동호,0.0
민승연,0.0
민시우,0.0
민아,0.0
민우혁,0.0
민은경,0.0
민태율,0.0
박가영,0.0
박강섭,0.0
박광호,0.0
박근형,0.25
박금숙,0.0
박기덕,0.0
박기홍,0.0
박나은,0.0
박란,0.0
박명신,0.0
박명훈,0.0
박미소,0.0
박병은,0.5
박보검,0.5
박보영,0.5
박봉준,0.0
박상남,0.0
박상옥,0.0
박상욱,0.0
박상증,0.0
박상협,0.0
박상훈,0.0
박서영,0.0
박서원,0.0
박서은,0.0
박서준,0.75
박서함,0.5
박선영,0.0
박선주,0.0
박선혜,0.0
박선호,0.0
박성근,1.0
박성연,0.0
박성웅,0.4444444444444444
박성일,0.0
박성준,0.0
박성진,0.0
박성훈,0.0
박성희,0.0
박세기,0.0
박세완,1.0
박세현,0.0
박소담,0.5
박소진,0.0
박솔미,0.0
박송이,0.0
박수연,0.0
박수영,0.0
박순석,0.0
박시연,0.0
박아름,0.0
박예리,0.0
박예찬,0.0
박요한,0.0
박용우,1.0
박원상,0.0
박유나,0.0
박윤,0.0
박윤희,1.0
박은빈,1.0
박은옥,0.0
박재욱,0.0
박재한,0.0
박정례,0.0
박정민,0.5
박정연,0.0
박정우,1.0
박정철,0.0
박종환,0.0
박지수,0.0
박지연,0.0
박지영,0.0
박지원,0.0
박지윤,0.0
박지일,0.0
박지환,1.0
박지후,0.0
박지훈,0.0
박지희,0.0
박진영,0.0
박진우,0.0
박채영,0.0
박초롱,0.0
박춘옥,0.0
박태산,0.0
박태원,0.0
박하나,0.0
박하선,0.0
박해일,0.4
박혁권,0.0
박현숙,0.0
박현영,0.0
박혜수,0.5
박혜진,0.0
박호산,0.0
박환희,0.0
박효주,0.0
박훈,1.0
박희순,1.0
방민아,0.5
방승호,0.0
방행자,0.0
방효린,0.0
배누리,0.0
배다해,0.0
배두나,0.6666666666666666
배성우,0.3333333333333333
배수빈,1.0
배우희,0.0
배유람,0.0
배은심,0.0
배일환,0.0
배종옥,1.0
백결,0.0
백남준,0.0
백서빈,0.0
백성현,0.0
백소희,0.0
백수장,0.0
백승환,0.0
백아연,0.0
백윤식,1.0
백종환,0.0
백지영,0.0
백진희,0.0
백현진,0.0
변동욱,0.0
변세희,0.0
변요한,0.4
변우석,0.5
변준우,0.0
봉재현,0.5
브루스 칸,1.0
서갑숙,0.0
서나영,0.0
서범석,0.0
서벽준,0.0
서세명,0.0
서연우,0.0
서영,0.0
서영재,0.0
서영주,0.0
서영화,0.0
서영희,0.3333333333333333
서예지,1.0
서은수,1.0
서인국,0.5
서준영,0.0
서지수,0.5
서지영,0.0
서지우,0.0
서지희,0.0
서진원,0.0
서한결,0.0
서현민,0.0
서현우,0.2
서현진,0.0
서효림,0.0
선동혁,0.0
설경구,0.875
설인아,0.0
설지윤,0.0
성낙경,0.0
성동일,1.0
성신효,0.0
성유빈,0.3333333333333333
성제,0.0
성준,0.0
성지루,0.0
셔누,0.0
소냐,0.0
소띠아,0.0
소모뚜,0.0
소연,0.0
소이,0.0
소주연,0.0
소지섭,1.0
손건우,0.0
손민서,0.0
손병호,0.0
손석구,1.0
손숙,0.0
손영주,0.0
손은지,0.0
손이용,0.0
손진환,0.0
손현주,0.0
손호준,0.5
솔빈,0.0
송강원,0.0
송강호,0.6
송길호,0.0
송동환,0.0
송민경,0.0
송새벽,0.4
송선미,0.0
송영규,0.0
송영숙,0.0
송요한,0.0
송유미,0.0
송윤아,0.0
송이재,0.0
송재룡,0.0
송재림,0.0
송중기,0.5
송지은,0.0
송지효,1.0
송진우,0.0
송창의,0.0
송하림,0.0
송해,0.0
숲이아,0.0
슈가,0.75
스티븐 연,0.0
승훈,0.0
신구,0.0
신기루,0.0
신기환,0.0
신민아,0.6666666666666666
신민재,0.0
신석호,0.0
신소율,0.5
신수빈,0.0
신수항,0.0
신승호,0.0
신시아,1.0
신신애,0.0
신애라,0.0
신연서,0.0
신용우,0.0
신운섭,0.0
신원우,0.0
신유람,0.0
신정웅,0.0
신주협,0.0
신주환,0.0
신지수,0.0
신하균,0.5
신햇빛,0.0
신현규,0.0
신현서,0.0
신현준,0.0
신현탁,0.0
신혜선,0.8333333333333334
심규혁,0.0
심달기,0.0
심상정,0.0
심우성,0.0
심희섭,0.0
아나 루지에로,0.0
아라이 카오루,0.0
아오키 무네타카,1.0
아이린,0.0
아이유,1.0
아키노리 나카가와,0.0
안내상,0.25
안민영,0.0
안상경,0.0
안상희,0.0
안서현,0.0
안서희,0.0
안성기,0.18181818181818182
안소요,0.0
안승균,0.0
안은미,0.0
안이정선,0.0
안재홍,0.5
안주민,0.0
안지혜,0.0
안지호,0.0
안태형,0.0
안현호,0.0
안희연,0.0
앤,1.0
얀츠카,0.0
양경인,0.0
양농옥,0.0
양동근,0.0
양말복,0.0
양서윤,0.0
양소민,0.0
양재성,0.0
양정원,0.0
양현민,0.0
양홍석,0.0
양흥주,0.0
어라,0.0
엄상현,0.2
엄우철,0.0
엄정화,0.6666666666666666
엄지원,1.0
엄태나,0.0
에버렛 스완슨,0.0
에이프릴안,0.0
엠제이,0.0
여민정,0.5
여주영,0.0
여진구,1.0
연우진,0.3333333333333333
연운경,0.0
연제욱,0.0
염정아,0.75
염혜란,0.3333333333333333
예나,0.0
예리,0.0
예브게니 슈테판,0.0
예수정,0.2
오경화,0.0
오광록,0.0
오나라,0.75
오달수,0.5
오대환,0.3333333333333333
오동민,0.0
오동필,0.0
오륭,0.0
오만석,0.0
오민애,0.0
오성현,0.0
오스카,0.0
오승준,0.0
오안진,0.0
오우리,0.0
오인실,0.0
오정세,0.5
오정연,0.0
오정훈,0.0
오종혁,0.0
오지호,0.0
오진석,0.0
오창경,0.0
오치운,0.0
오태경,0.0
오하나,0.0
오하늬,0.0
옥자연,0.0
온유,1.0
온정연,0.0
왕호,0.0
우미화,0.0
우지현,0.0
우진,0.0
우충현,0.0
우효원,0.0
원진,0.0
원향라,0.0
위지원,0.0
위하준,1.0
유경근,0.0
유다인,0.0
유동균,0.0
유리,0.0
유병훈,0.0
유상재,0.0
유선,0.0
유선호,0.0
유세윤,0.0
유아인,0.5
유연석,0.75
유오성,1.0
유인나,1.0
유인수,0.0
유인영,0.0
유재명,0.4
유재희,0.0
유준상,1.0
유지애,0.0
유진,0.0
유타,0.0
유태평양,0.0
유해무,0.0
유해진,0.7142857142857143
유형준,0.0
윤가현,0.0
윤건일,0.0
윤경호,0.375
윤계상,1.0
윤균상,0.0
윤금선아,0.0
윤김명우,0.0
윤다훈,0.0
윤박,0.0
윤산하,0.0
윤석열,0.0
윤성모,0.0
윤성우,0.0
윤소희,0.0
윤수,0.0
윤시윤,0.25
윤아영,0.0
윤여정,0.2
윤영석,0.0
윤유선,0.0
윤이레,0.0
윤제문,0.0
윤종기,0.0
윤진솔,0.0
윤찬영,0.0
윤해신,0.0
윤혜리,0.0
은건기,0.0
은성호,0.0
은정,0.0
은해성,0.0
음문석,0.5
응우옌 럽,0.0
응우옌 티 탄,0.0
이가라시 노조미,0.0
이가라시 히로아키,0.0
이강지,0.0
이경원,0.0
이경훈,0.5
이광수,0.5
이광자,0.0
이규성,0.0
이규정,0.0
이규형,0.5
이규홍,0.0
이근이,0.0
이금희,0.0
이기혁,0.0
이다윗,0.0
이동욱,1.0
이동휘,0.0
이두희,0.0
이랑서,0.0
이레,1.0
이린하,0.0
이명로,0.0
이무생,0.0
이문식,0.0
이미도,0.0
이민규,0.0
이민정,1.0
이민지,0.0
이민혁,0.0
이범수,0.0
이병헌,0.6666666666666666
이보림,0.0
이봄,0.0
이봉근,0.3333333333333333
이봉하,0.0
이비안,0.0
이사라,0.0
이상보,0.0
이상윤,1.0
이상인,0.0
이상일,0.0
이상희,0.0
이서윤,0.0
이석형,0.0
이선균,0.5
이선빈,0.5
이선진,0.0
이선희,0.0
이설,0.0
이설구,0.0
이성민,0.8333333333333334
이성식,0.0
이성욱,0.0
이성혜,0.0
이세영,0.0
이세온,0.0
이소연,0.0
이소은,0.0
이솜,0.8
이수경,1.0
이수웅,0.0
이순원,0.0
이순재,0.0
이승용,0.0
이승준,0.0
이승훈,0.0
이시아,0.0
이시언,0.0
이시원,0.0
이시타카 노리히토,0.0
이신영,0.5
이양희,0.0
이엘빈,0.0
이연,0.0
이연숙,0.0
이영란,0.0
이영범,0.0
이영석,0.0
이영아,0.0
이완,0.0
이용규,0.0
이용녀,0.0
이용석,0.0
이우진,0.0
이원종,0.0
이유리,0.3333333333333333
이유미,0.4
이유영,0.25
이유준,0.0
이윤우,0.0
이윤지,0.0
이윤희,0.5
이은자,0.0
이음,0.0
이이경,0.4
이인규,0.0
이인근,0.0
이인순,0.0
이일화,0.0
이자벨 위페르,0.0
이자원,0.0
이재균,0.0
이재명,0.0
이재용,0.0
이재원,0.0
이재인,1.0
이재정,0.0
이재호,0.0
이정원,0.0
이정은,0.5
이정재,0.5
이정현,0.5
이정형,1.0
이제훈,1.0
이종석,1.0
이주연,0.0
이주영,0.0
이주원,0.0
이준상,0.0
이준영,1.0
이준혁,0.3333333333333333
이중옥,0.0
이지연,0.0
이지원,0.0
이지은,0.0
이지훈,0.0
이진리,0.0
이채영,0.0
이천희,0.0
이철민,0.0
이춘숙,0.0
이탐미,0.0
이태경,0.0
이태석,0.0
이태훈,0.0
이택근,0.0
이푸름,0.0
이하늬,0.6666666666666666
이하율,0.0
이학주,0.0
이한결,0.0
이한열,0.0
이한위,0.0
이한주,0.0
이항나,1.0
이해준,0.0
이혁,0.0
이현웅,0.0
이혜영,0.09090909090909091
이호,1.0
이호철,0.0
이홍내,0.0
이효제,0.0
이희준,0.3333333333333333
임나영,0.0
임동국,0.0
임선녀,0.0
임선빈,0.0
임선우,0.0
임선혜,0.0
임성미,0.0
임세미,0.0
임수정,0.5
임시완,0.5
임영우,0.0
임영웅,0.5
임우일,0.0
임윤아,0.5
임재성,0.0
임재춘,0.0
임정은,0.0
임지섭,0.0
임지연,1.0
임지호,0.0
임채영,0.0
임채헌,0.0
임철수,0.5
임형주,0.0
임형진,0.0
임호준,0.0
임화영,0.0
자승,0.0
장광,0.0
장동윤,0.2857142857142857
장리우,0.0
장민영,0.0
장민혁,0.5
장병규,0.0
장서희,0.0
장석현,0.0
장선,0.0
장성윤,0.0
장소영,0.0
장순미,0.0
장영남,0.0
장영달,0.0
장원영,0.0
장원혁,0.0
장유,0.0
장유상,0.0
장윤주,0.5
장의수,0.0
장진희,0.0
장차현실,0.0
장하은,0.0
장해송,0.0
장혁,0.75
장현동,0.0
장현성,0.0
장혜진,0.0
장희령,0.0
재찬,0.5
쟈니,0.0
전국향,0.0
전도연,0.5
전무송,0.0
전봉석,0.0
전석호,0.0
전세현,0.0
전소니,0.5
전소민,0.0
전은정,0.0
전종서,1.0
전지학,0.0
전진경,0.0
전태열,0.25
전혜진,0.2
정가은,0.0
정경호,0.5
정광우,0.0
정난모,0.0
정다은,0.0
정동훈,0.0
정문성,1.0
정미미,0.0
정보람,0.0
정보리강,0.0
정상우,0.0
정상훈,1.0
정상희,0.0
정서하,0.0
정석용,0.0
정선일,0.0
정성만,0.0
정성호,0.0
정성화,0.5
정소민,1.0
정수정,0.0
정수지,0.0
정아미,0.0
정애화,0.0
정영선,0.0
정영숙,0.0
정영주,0.0
정예진,0.0
정우,0.6666666666666666
정우성,0.6
정욱,0.0
정웅인,0.0
정유미,0.3333333333333333
정은경,0.0
정은애,0.0
정은우,0.0
정은채,0.0
정은혜,0.0
정의욱,0.0
정이랑,0.0
정이서,0.0
정이주,0.0
정인기,0.0
정인섭,0.0
정일우,0.0
정재광,0.0
정재영,1.0
정제우,0.0
정준호,0.0
정지문,0.0
정지소,1.0
정지후,0.0
정진운,0.14285714285714285
정찬우,0.0
정철,0.0
정태성,0.0
정태우,0.0
정태춘,0.0
정하담,0.0
정해균,1.0
정혜선,0.0
정혜옥,0.5
정혜인,0.0
정화,0.0
정회린,0.0
정휘,0.0
정희민,0.0
조 타슬림,0.5
조경이,0.0
조경훈,0.0
조달환,0.5
조동혁,0.0
조민경,1.0
조민수,0.0
조민재,0.0
조병규,0.0
조부용,0.0
조서연,0.0
조선묵,0.0
조성하,0.3333333333333333
조성희,0.0
조아,0.0
조여정,0.0
조영진,0.0
조우진,0.75
조운,0.0
조윤희,0.0
조은숙,0.0
조은주,0.0
조은지,0.0
조의진,0.0
조이현,1.0
조인성,0.5
조재윤,0.0
조정환,0.0
조진웅,0.8
조한선,0.0
조현,0.0
조현우,0.0
조현정,0.5
조혜진,0.0
존 카메론 미첼,0.0
졸탄,0.0
종현,1.0
주민진,0.0
주보비,0.0
주영호,0.0
주예림,0.0
주인영,0.0
주종혁,0.0
주지훈,1.0
줄리안 강,0.0
지대한,0.0
지명환,0.0
지미 칸 크리사나판,0.0
지수,0.0
지승현,0.0
지안,1.0
지연,0.0
지웅배,0.0
지은숙,0.0
지일주,0.0
지현우,0.0
진,1.0
진각,0.0
진경,1.0
진기주,1.0
진서연,0.5
진선규,0.25
진용욱,0.0
진이한,0.0
진진,0.0
짜투리,0.0
차루하,0.0
차미경,0.0
차선우,0.0
차솔몬,0.0
차승원,0.5
차유경,0.0
차은우,0.0
차인표,0.5
차지연,0.0
차태현,0.5
차희재,0.0
찬미,0.0
찬열,0.5
채서진,0.0
채지애,0.0
천민희,0.0
천우희,0.8333333333333334
천정명,0.0
최경준,0.0
최귀화,0.5
최규진,0.0
최대철,0.0
최덕문,0.0
최동구,0.0
최동원,0.0
최로운,0.0
최리,1.0
최무성,0.6666666666666666
최문경,0.0
최미경,0.0
최민식,0.6666666666666666
최민영,0.0
최민철,0.0
최민호,1.0
최보배,0.5
최성은,0.3333333333333333
최소윤,0.0
최수경,0.0
최수영,0.0
최시형,0.0
최연청,0.0
최옥진,0.0
최용진,0.0
최우빈,0.0
최우성,0.0
최우식,1.0
최웅,0.0
최원영,0.5
최원용,0.0
최윤슬,0.0
최윤우,0.0
최이태,0.0
최재현,0.0
최정민,0.0
최정수,0.0
최정운,0.0
최정원,0.0
최제헌,0.0
최준선,0.0
최준우,0.0
최준원,0.0
최지우,1.0
최현진,0.0
최호성,0.0
최희진,0.0
추선우,0.0
추자현,0.0
치타,0.0
카이,0.0
크리스 라이언,0.0
키,1.0
키라,0.0
타블로,0.0
탕웨이,0.5
탕준상,0.0
태용,0.0
태인호,0.0
테리스 브라운,0.0
토미 싯티촉 푸에크풀폴,0.0
투컷,0.0
파치스,0.0
피스 피델,0.0
하경,0.0
하성국,0.0
하시연,0.0
하윤경,0.0
하정우,0.5
하준,0.0
하지원,1.0
하지인,0.0
한기찬,0.0
한사명,0.0
한선화,0.0
한성민,0.0
한수연,0.0
한승연,0.0
한승윤,0.0
한우연,0.0
한은수,0.0
한재명,0.0
한재하,0.0
한지민,1.0
한지연,0.0
한지원,0.0
한채아,0.0
한해인,0.0
한효주,0.5
한흥만,0.0
함건수,0.0
함석영,0.0
함세웅,0.0
해리 벤자민,0.0
허가윤,0.0
허규,0.0
허성태,0.5
허율,0.0
허준석,0.0
허준호,0.6
허지나,0.0
허진,0.0
혁,0.0
현길수,0.0
현리,0.0
현리원,0.0
현빈,0.6666666666666666
현순직,0.0
현우,0.0
현우석,0.0
홍경,0.0
홍경인,0.0
홍덕은,0.0
홍비라,0.0
홍사빈,0.2
홍상표,0.0
홍수아,0.0
홍승범,0.0
홍승희,0.0
홍아름,0.0
홍예서,0.0
홍예지,0.0
홍완표,0.0
홍은기,0.0
홍이삭,0.0
홍정민,0.0
황명애,0.0
황병주,0.0
황보운,0.0
황석정,0.0
황유림,0.0
황정민,0.6666666666666666
황정윤,0.0
황정인,0.0
황지연,0.0
황창영,0.0
황태환,0.0
황현주,0.0
